<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Not Bombs</title>
    <meta name="description" content="News, meetups, conferences, workshops. Community of web developers and designers, whose goal is to make web a better place to live.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
</head>
<style type="text/css">
    * {
        box-sizing: border-box;
    }


    html,
    body {
        font-size: 20px;
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
        font-family: sans-serif;
        text-align: center;
    }

    section {
        max-width: 800px;
        padding: 2em 1em;
        margin: 0 auto;
    }

    h1 {
        letter-spacing: 1px;
        line-height: 1.4em;
    }

    .logo {
        display: block;
        margin: 0 auto 2em;
        width: 7.5em;
    }

    .button {
        background-color: #E0BF02;
        color: black;
        display: inline-block;
        padding: .5em 1em;
        border-radius: 1em;
        text-decoration: none;
        letter-spacing: 1px;
        font-weight: bold;
    }

    .icons {
        padding-top: 4em;
    }

    .icon {
        height: 20px;
        margin: 0 .5em;
    }
</style>
<body>
    <section>
        <img class="logo" alt="Web Not Bombs" src="logo.svg" />
        <h1>
            Community of web developers and designers,<br/>whose goal is to make web a better place to live.
        </h1>
        <a class="button" href="https://wnb-slack.herokuapp.com/">Join Our Slack Channel</a>

        <div class="icons">
            <a href="https://www.facebook.com/Web-Not-Bombs-648151815288163/"><img class="icon" alt="Web Not Bombs" src="icon-fb.svg" /></a>
            <a href="https://twitter.com/webnotbombs"><img class="icon" alt="Web Not Bombs" src="icon-twitter.svg" /></a>
        </div>
    </section>
</body>
</html>